 mmm   mm               ##    
 ###   ##               ""    
 ##"#  ##   m####m    ####    
 ## ## ##  ##"  "##     ##    
 ##  #m##  ##    ##     ##    
 ##   ###  "##mm##"  mmm##mmm 
 ""   """    """"    """"""""


ArchLinux.Noi
Edition:1.0
Date:2021/1/3
版本介绍：
ArchLinux指令搜索文件诞生了！
创建了基本Linux和有关Arch的指令。

ArchLinux.Noi
Edition:1.1
Date:2021/4/1
版本介绍：
更新了一些新指令。
对Terminator终端终结者进行了基本的快捷键更新。
更新了一些文档上的出错.

ArchLinux.Noi
Edition:1.2
Date:2021/4/2
版本介绍：
增添了一些关于这个系统的配置指令.
删除一些无关紧要的东西.

ArchLinux.Noi
Edition:1.3
Date:2021/4/6
版本介绍:
去除了特殊下的一些杂令.
字母表里新更新了指令.

ArchLinux.Noi
Edition:1.4
Date:2021/4/6
版本介绍:
优化了ArchLinux.Noi指令一些潜在的错误
更新Noi作者的名字

ArchLinux.Noi
Edition:1.5
Date:2021/4/6
版本介绍:
更新了一些基础指令！

ArchLinux.Noi
Edition:1.6
Date:2021/4/7
版本介绍:
更新了一些服务指令.
优化了部分注释解释.
更加通俗易懂.

ArchLinux.Noi
Edition:1.7
Date:2021/4/8
版本介绍:
增添了一些基础的git命令
更新了部分指令.

ArchLinux.Noi
Edition:1.8
Date:2021/4/9
版本介绍:
删除了一些杂项指令.

ArchLinux.Noi
Edition:1.9
Date:2021/4/11
版本介绍:
增加了一些新指令.

ArchLinux.Noi
Edition:2.0
Date:2021/4/14
版本介绍:
更改了一些文件样式和部分多余行.

ArchLinux.Noi
Edition:2.1
Date:2021/4/14
版本介绍:
增加了一些系统指令.

ArchLinux.Noi
Edition:2.2
Date:2021/4/20
版本介绍:
新增加了新的系统指令.

ArchLinux.Noi
Edition:2.3
Date:2021/4/26
版本介绍:
删除了部分无用指令，新增加一些指令.

ArchLinux.Noi
Edition:2.4
Date:2021/5/17
版本介绍:
新增加了一些指令.

ArchLinux.Noi
Edition:2.5
Date:2021/5/17
版本介绍:
新增加了一些指令.

ArchLinux.Noi
Edition:2.6
Date:2021/9/28
版本介绍：
新增加了部分功能指令.

Noi正在努力的更新中...
